description = "Spring Transaction"

apply plugin: "kotlin"
repositories {
	mavenCentral()
	// 添加 IBM 官方仓库（优先级最高）
	maven { url "https://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/maven/repository/" }
	// 可选：添加阿里云仓库（备用）
	maven { url "https://maven.aliyun.com/repository/public" }
	// Spring 官方仓库（公开部分）
	maven { url "https://repo.spring.io/release" }
	maven { url "https://maven.aliyun.com/repository/spring"}
}
dependencies {
	compile(project(":spring-beans"))
	compile(project(":spring-core"))
	optional(project(":spring-aop"))
	optional(project(":spring-context"))  // for JCA, @EnableTransactionManagement
	optional(project(":kotlin-coroutines"))
	optional("javax.ejb:javax.ejb-api")
	optional("javax.interceptor:javax.interceptor-api")
	optional("javax.resource:javax.resource-api")
	optional("javax.transaction:javax.transaction-api")
	optional("com.ibm.websphere:uow")
	optional("io.projectreactor:reactor-core")
	optional("io.vavr:vavr")
	optional("org.jetbrains.kotlin:kotlin-reflect")
	optional("org.jetbrains.kotlin:kotlin-stdlib")
	optional("org.jetbrains.kotlinx:kotlinx-coroutines-core")
	optional("org.jetbrains.kotlinx:kotlinx-coroutines-reactor")
	testCompile(testFixtures(project(":spring-beans")))
	testCompile(testFixtures(project(":spring-context")))
	testCompile(testFixtures(project(":spring-core")))
	testCompile("org.aspectj:aspectjweaver")
	testCompile("org.codehaus.groovy:groovy")
	testCompile("org.eclipse.persistence:javax.persistence")
	testCompile("io.projectreactor:reactor-test")
}

